# Snowmen

app/: build.gradle
app/src/androidTest/java/com/fpadilha/snowmen/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpadilha/snowmen/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fpadilha/snowmen/adapter/: MainFragmentPagerAdapter.java
app/src/main/java/com/fpadilha/snowmen/adapters/: FavsListAdapter.java  ListAdapterControl.java  MainFragmentPagerAdapter.java  SnowmanInfoWindowAdapter.java  SnowmenListAdapter.java
app/src/main/java/com/fpadilha/snowmen/application/: MyApplication.java
app/src/main/java/com/fpadilha/snowmen/db/: DbHelper.java
app/src/main/java/com/fpadilha/snowmen/fragments/: FavoriteSnowmenListFragment.java  MapsActivity.java  MapsFragment.java  OnThread.java  SnowmenListFragment.java
app/src/main/java/com/fpadilha/snowmen/helpers/: SnowmanHelper.java
app/src/main/java/com/fpadilha/snowmen/models/: Snowman.java  Snowmen.java
app/src/main/java/com/fpadilha/snowmen/models/response/: GetSnowmenResponse.java
app/src/main/java/com/fpadilha/snowmen/services/: AppRefreshTask.java  TaskCallBack.java
app/src/main/java/com/fpadilha/snowmen/utils/: Utils.java
app/src/main/java/com/fpadilha/snowmen/views/: SnowmanView.java
app/src/main/java/com/fpadilha/snowmen/ws/: RestClient.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_fragment_favs.xml  list_fragment_snowmen.xml  maps_fragment.xml  snowman_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fpadilha/snowmen/: ExampleUnitTest.java
