apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fpadilha.snowmen"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
    }
}

apply plugin: 'android-apt'
def AAVersion = '4.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'

    /*Android Annotation*/
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:rest-spring:4.0.0"
    compile 'org.androidannotations:rest-spring-api:4.0.0'

    /*Spring Android RestTemplate*/
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'


    /*Jackson*/
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    /*GSON*/
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
